bin.includes = META-INF/,\
               img/,\
               LICENSE,\
               plugin.xml,\
               jsnippets/,\
               hadoop/,\
               spark4knime.jar,\
               lib/spark-assembly-1.3.1-hadoop2.6.0.jar
jars.compile.order = de.pavloff.spark4knime-1.0.0.jar
source.spark4knime.jar = src/
